NODE_ENV=dev|prod
TOKEN
MONGO_URL
TIME_API
PAYME_URL
PAYME_ENDPOINT
CARD
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/id/token
DISCORD_THREAD_ID=XXXX
SESSION_TTL=XXXX # in milliseconds
DOMAIN=path
LIMIT=XX # number of per second limit