NODE_ENV=dev|prod
TOKEN
MONGO_URL
TIME_API
PAYME_URL
PAYME_ENDPOINT
CARD
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/id/token
DISCORD_LOGS_THREAD_ID=XXXX
SESSION_TTL=XXXX # in milliseconds
WEBHOOK_PORT=XXXX
WEBHOOK_URL=XXXX
WEBHOOK_ENABLED=true|false
LIMIT=XX # number of per second limit
DISCORD_FLOOD_THREAD_ID=XXXX
QURON_VA_TAFSIRI_URL=
DISCORD_FEEDBACK_THREAD_ID=XXXX